###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ad88d8c60b8d8bb76fdb1ea46fe98365
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://yousign:123456789@database:5432/gh-archive-keyword?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

GH_ARCHIVE_URL="https://data.gharchive.org/"
